SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=MXC
GRAPH_URL=http://localhost:8000

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

BLOCK_HEIGHT=17952336
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mxc_wannsee
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
NEXT_PUBLIC_PROVIDER=https://wannsee-rpc.mxc.com
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES={"ENSRegistry":"0x738314DBb3ca6486b62ab4ddfd76585A60C4682C","PublicResolver":"0x316a9C61e09D5b87bcaB18d08948D2B2A8d6b4A8","BaseRegistrarImplementation":"0x09ee4824595d61F5B8ce797055CB4D2830ae066C","NameWrapper":"0x61C48101ccE16653573e80c64b4bD4a4C3111Ce8","ETHRegistrarController":"0xA1337A4c44b39463343F98dd72657B826181ed24","BulkRenewal":"0xA1337A4c44b39463343F98dd72657B826181ed24","DNSRegister":"0x4972180d80c8fb5Ef23961ed013789F0dDFeD9A8","ReverseRegistrar":"0x3cC51b5f73cf14E348f6713d1EF95D5bdC456798","UniversalResolver":"0x848a436D09278988484F7682929b773615F49e9F","Multicall":"0x87A3645647cabb016705eddfD0f7787fEe9324BF"}
NEXT_PUBLIC_GRAPH_URI=https://api.goldsky.com/api/public/project_clgqwwdoh00xk49ug4bqd4t27/subgraphs/mns-mxc-wannsee/1.0.0/gn
