SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=MXC
GRAPH_URL=http://mxc-graph-node.mxc.com:8000/subgraphs/name/mnsdomains/mns

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

BLOCK_HEIGHT=17952336
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mxc_wannsee
NEXT_PUBLIC_NETWORK_CHAINID=5167003
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
NEXT_PUBLIC_PROVIDER=https://wannsee-rpc.mxc.com
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES={"ENSRegistry":"0x4E7984fF74569a270765EE67792386cBA77D1b01","PublicResolver":"0x438b261bEb8D3C500153DD17588E6feC36535312","BaseRegistrarImplementation":"0x39c47d083364b4A23d085c7945Fac9d42457d8C7","NameWrapper":"0x2246EdAd0bc9212Bae82D43974619480A9D1f387","ETHRegistrarController":"0xD9EeC15002fF7467a6841EDF6ea2D1048BaBc7c4","BulkRenewal":"0xD879004149706a6156De08e9a571Bfa5Ac6eDa84","DNSRegister":"0xaCFb160C4356a89c0096aAd292c7300D5949F384","ReverseRegistrar":"0x3453c56D41A18147dcb4a92b0B08210F90740a87","UniversalResolver":"0x4dc508720f701882c0bBB2fa67aA5c6bfBcC9c3e","Multicall":"0x98b114269C2635ff2cB03F0526feb246d1082B4C"}
NEXT_PUBLIC_GRAPH_URI=https://mxc-graph-node.mxc.com/subgraphs/name/mnsdomains/mns