SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=Moonchain Geneva Testnet
GRAPH_URL=https://geneva-graph-node.moonchain.com/subgraphs/name/mnsdomains/mns

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

BLOCK_HEIGHT=17952336
SUBGRAPH_ID=Qmb2tRDc3LbfbNC1RhgNkY1ZiKCZD5qXXscqDSnJZMY8LJ
LOCAL_SUBGRAPH_ID=Qmb2tRDc3LbfbNC1RhgNkY1ZiKCZD5qXXscqDSnJZMY8LJ
EPOCH_TIME=1660180306
NETWORK=mxc_geneva
NEXT_PUBLIC_NETWORK_CHAINID=5167004
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
NEXT_PUBLIC_PINATA_SECRET_API_KEY = "e2888715c2e00be5b87664db8a797d11720db7f6014d51e15bfb6b62a922fe61"
NEXT_PUBLIC_PINATA_API_KEY = "52f5dffaa392c58db33d"
NEXT_PUBLIC_PROVIDER=https://geneva-rpc.moonchain.com
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES={"ENSRegistry":"0x9691E2eFb8C7f6d714A7b35da3184b8cB927a415","PublicResolver":"0xd241E9681B22Ae47e94c523d25CDdC1a4960cDC3","BaseRegistrarImplementation":"0xcf83cFaB3E0755557136d5f43860C304d24ccac1","NameWrapper":"0xCE5e3c318BFC7c2dee486cF7c62Ba95feFd6d2bD","ETHRegistrarController":"0x231cFEAE98514F825740707Fb0C95BBf8C526AB1","BulkRenewal":"0x7cA72a22d34C4A1236E087218430E9D6c4360386","DNSRegister":"0x8Ac21Cc278B67BbBc079CA1987F83c21F271734F","ReverseRegistrar":"0x8Ac21Cc278B67BbBc079CA1987F83c21F271734F","UniversalResolver":"0x207CD63fbf5717e8ae0b311102a99601757D840F","Multicall":"0xa7AE33E9aEFc8d4abC8e0E6898a00C8C88BeAC94"}
NEXT_PUBLIC_GRAPH_URI=https://geneva-graph-node.moonchain.com/subgraphs/name/mnsdomains/mns
MEP1002_ADDR=0x1964F08f56b79051fB3AE9a2C4d8D92A059b1237