SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=MXC
GRAPH_URL=http://mxc-graph.mxc.com:8000/subgraphs/name/mnsdomains/mns

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

BLOCK_HEIGHT=17952336
SUBGRAPH_ID=QmQ8PKwc5a4Zv86TPPLvN9n7y3VAASiH5ptkffJHZm2pU1
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mxc
NEXT_PUBLIC_NETWORK_CHAINID=18686
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
NEXT_PUBLIC_PROVIDER=https://rpc.mxc.com
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES={"ENSRegistry":"0xd241E9681B22Ae47e94c523d25CDdC1a4960cDC3","PublicResolver":"0x5325640Cc17A06a409d4f4b6af02A0120528c67E","BaseRegistrarImplementation":"0xCDFd5D9cEf780f751e5C653bFC9dFf0A4E55c39C","NameWrapper":"0xD1B70f92b310c3Fa95b83dB436E00a53e1f1f5d5","ETHRegistrarController":"0x8cFa2b92fcD0AEB6bD4EA056425C64f8638474d7","BulkRenewal":"0x032379fd3C71Fc100722CC98BC97803B7E01eAE6","DNSRegister":"0x74BF2E1290e24B99fCD244c34Da665Fd7FE17E08","ReverseRegistrar":"0x18c02bA5D8391b3CB49586C94454E44102252cFA","UniversalResolver":"0x7F0ca8F3bBC08eb712108Ae47D5A2c7D47075d6B","Multicall":"0xfA9eBcEd32BaB3EA062f9853ACA66cC9B666fBB9"}
NEXT_PUBLIC_GRAPH_URI=https://mxc-graph.mxc.com/subgraphs/name/mnsdomains/mns
MEP1002_ADDR=0x181eC6Bc420FAEce0228c91936938F438F2a33df